#spring.datasource.url=jdbc:mysql://localhost:3306/assignmentspringboot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/dbehicvpegppmn
spring.datasource.username=bgmqdganlfgcfa
spring.datasource.password=2f32167af4f8bf63537fd8a17f93fdd993eb8a38dc446eef6b4d83be2fbe58fb
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
